
<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>php_learn</title>
    <!-- <link rel="preload" href="js/retina.js" as="script"> -->
    <link rel="stylesheet" href="css/swiper-3.4.2.min.css">
<style type="text/css">
body {
    height:100%;
}
*{
    margin: 0px;
    padding: 0px;
}
#box{
    width:800px;
    height:400px;
    display:table;
    text-align:center;
    border:1px solid #d3d3d3;background:#fff;
    background: linear-gradient(to right bottom, #6ce792, #0abb82);
}
#box span{
    display:table-cell;
    vertical-align:middle;
    width:800px;
    height:400px;
}
#box img{
    border:1px solid #ccc;
    max-width: 500px;
    max-height: 400px;
}
#box .test{
    position: absolute;
    width: 500px;
    height: 400px;
    left: 0px;
}
.formvery{
  width: 500px;
  margin: 0px auto;  
}
.formvery input{
    width: 252px;
    height: 40px;
    line-height: 40px;
}
.formvery p{
    line-height: 50px;
}
.formvery p img{
    width:100px; 
    height:40px;
    vertical-align: middle;
}
.formvery input.inputvery{
    width: 150px;
}
.retinaimg{
    width: 1101px;
    height: 600px;
}
.swiper-box {
    width: 200px;
    height:535px;
    overflow: hidden;
    padding: 30px 30px;
    position: relative;
    box-sizing: border-box;
    background: #0fd3ff;
}
.swiper-container {
    position: static;
    height: 480px;
   /*   margin-left: auto;
    margin-right: auto;
    position: relative; 
    overflow: hidden;
    z-index: 1; */
}  
.swiper-slide {
    width: 140px;
    height: 120px;
    display: block;
}
.swiper-box .swiper-container .swiper-wrapper .swiper-slide .slide-img-box {
    width: 140px;
    height: 120px;
    /* background-color: #000; */
    text-align: center;
}
.swiper-wrapper::-webkit-scrollbar{
    width: 0;
    height: 0;
}
.slide-img-box img {
    cursor: pointer;
    width: 100%;
    height: 100%;
    opacity: 1;
}
.swiper-button-prev{
    left: 89px;
    top: -32px;
    cursor: pointer;
    display: block;
    color: #4c4c4c;
    height: 140px;
    width: 22px;
    line-height: 88px;
    text-align: center;
    position: absolute;
    background-size: 12px;
    transform: rotate(90deg);
}
.swiper-button-next{
    left: 89px;
    top: 475px;
    cursor: pointer;
    display: block;
    color: #4c4c4c;
    height: 140px;
    width: 22px;
    line-height: 88px;
    text-align: center;
    position: absolute;
    transform: rotate(90deg);
    background-size: 12px;
}
</style>
<!--[if lte IE 7]>
<style type="text/css">?
#box{
    position:relative;
    overflow:hidden;
}
#box span{
    position:absolute;
    left:50%;top:50%;
}
#box img{
    position:relative;
    left:-50%;top:-50%;
}
</style>
<![endif]-->
<!-- <script>
function test(){
    console.log('回调');
}
var name = "Bob", time = "today";
console.log(`${name} \+ \/ \+${time}`);
    console.log(`a=[11,12] ${test()}`);
</script> -->

</head>

<body>

<!-- <div id="box">
    <span><img src="images/1.jpg" alt="" /></span>
    <div class="test"></div>
</div>
省：<select name="province" id="province"></select> 
市：<select name="city" id="city"></select> 
区：<select name="area" id="area"></select> 
<img src="images/r1.jpg" alt="" class="retinaimg" />
<div class="formvery">
    <form action="test.php" method="post" enctype="multipart/form-data">
        <p><input type="text" name="user"/></p>
        <p><input type="password" name="pass"/></p>
        <p><input type="file" name="file" id="file"/></p>
        <p>验证码: <img id="captcha_img" border='1' src='./very.php?r=echo rand(); ?>'  />
            <a href="javascript:void(0)" onclick="document.getElementById('captcha_img').src='./very.php?r='+Math.random()">换一个?<a>
        </p>
        <P>请输入验证码:<input type="text" name='authcode' value='' class="inputvery"/></p>
        <P><input type="submit" name="submit" value="提交"></p>
    </form>
</div>
<link rel="preload" as="script" href="js/retina.js" onload="var script = document.createElement('script'); script.src = this.href; document.body.appendChild(script);">
<script src="js/retina.js"></script>
<script src="js/retina.js"></script>
<script type="text/javascript" async>   
    console.log(1);
    console.log("window.devicePixelRatio:"+window.devicePixelRatio);
</script>
<script src="js/jquery-3.2.0.min.js"></script>
<script src="js/city.js"></script>
<script>
window.onload = function(){
     city_selector();
}

</script>
<div id="main" style="width: 600px;height:400px;"></div>
<script src="js/echarts.min.js"></script> -->


<!-- <div class="swiper-box">
    <div class="swiper-container swiper-container-horizontal">
        <div class="swiper-wrapper">
            <div class="swiper-slide swiper-slide-active">
                <div data-image="https://bj-mc-prod-asset.oss-cn-beijing.aliyuncs.com/mc-official/images/demo/demo-pic1.jpg" class="slide-img-box"><img src="https://bj-mc-prod-asset.oss-cn-beijing.aliyuncs.com/mc-official/images/demo/demo-pic1.jpg" alt="demo"></div>
            </div>
            <div class="swiper-slide swiper-slide-next">
                <div data-image="https://bj-mc-prod-asset.oss-cn-beijing.aliyuncs.com/mc-official/images/demo/demo-pic2.jpg" class="slide-img-box"><img src="https://bj-mc-prod-asset.oss-cn-beijing.aliyuncs.com/mc-official/images/demo/demo-pic2.jpg" alt="demo"></div>
            </div>
            <div class="swiper-slide">
                <div data-image="https://bj-mc-prod-asset.oss-cn-beijing.aliyuncs.com/mc-official/images/demo/demo-pic10.jpg" class="slide-img-box"><img src="https://bj-mc-prod-asset.oss-cn-beijing.aliyuncs.com/mc-official/images/demo/demo-pic10.jpg" alt="demo"></div>
            </div>
            
        </div>
        <div class="swiper-button-prev swiper-button-disabled">
            <div class="icons icon-swiper-left-small"></div>
        </div>
        <div class="swiper-button-next">
            <div class="icons icon-swiper-right-small"></div>
        </div>
    </div>
</div> -->
<div class="swiper-box">
    <div class="swiper-container">
        <div class="swiper-wrapper">
            <div class="swiper-slide">
                <div data-image="https://bj-mc-prod-asset.oss-cn-beijing.aliyuncs.com/mc-official/images/demo/demo-pic1.jpg" class="slide-img-box"><img src="https://bj-mc-prod-asset.oss-cn-beijing.aliyuncs.com/mc-official/images/demo/demo-pic1.jpg" alt="demo"></div>
            </div>
             <div class="swiper-slide swiper-slide-next">
                <div data-image="https://bj-mc-prod-asset.oss-cn-beijing.aliyuncs.com/mc-official/images/demo/demo-pic2.jpg" class="slide-img-box"><img src="https://bj-mc-prod-asset.oss-cn-beijing.aliyuncs.com/mc-official/images/demo/demo-pic2.jpg" alt="demo"></div>
            </div>
            <div class="swiper-slide">
                <div data-image="https://bj-mc-prod-asset.oss-cn-beijing.aliyuncs.com/mc-official/images/demo/demo-pic10.jpg" class="slide-img-box"><img src="https://bj-mc-prod-asset.oss-cn-beijing.aliyuncs.com/mc-official/images/demo/demo-pic10.jpg" alt="demo"></div>
            </div>
            <div class="swiper-slide">
                <div data-image="https://bj-mc-prod-asset.oss-cn-beijing.aliyuncs.com/mc-official/images/demo/demo-pic12.jpg" class="slide-img-box"><img src="https://bj-mc-prod-asset.oss-cn-beijing.aliyuncs.com/mc-official/images/demo/demo-pic12.jpg" alt="demo"></div>
            </div>
            <div class="swiper-slide">
                <div data-image="https://bj-mc-prod-asset.oss-cn-beijing.aliyuncs.com/mc-official/images/demo/demo-pic6.jpg" class="slide-img-box"><img src="https://bj-mc-prod-asset.oss-cn-beijing.aliyuncs.com/mc-official/images/demo/demo-pic6.jpg" alt="demo"></div>
            </div>
            <div class="swiper-slide">
                <div data-image="https://bj-mc-prod-asset.oss-cn-beijing.aliyuncs.com/mc-official/images/demo/demo-pic10.jpg" class="slide-img-box"><img src="https://bj-mc-prod-asset.oss-cn-beijing.aliyuncs.com/mc-official/images/demo/demo-pic10.jpg" alt="demo"></div>
            </div>
            <div class="swiper-slide">
                <div data-image="https://bj-mc-prod-asset.oss-cn-beijing.aliyuncs.com/mc-official/images/demo/demo-pic12.jpg" class="slide-img-box"><img src="https://bj-mc-prod-asset.oss-cn-beijing.aliyuncs.com/mc-official/images/demo/demo-pic12.jpg" alt="demo"></div>
            </div>
        </div>
        <!-- 如果需要分页器 -->
        <div class="swiper-pagination"></div>
        
        <!-- 如果需要导航按钮 -->
        
        
        
    </div>
    <div class="swiper-button-prev"></div>
    <div class="swiper-button-next"></div>
</div>
<script src="js/jquery-3.2.0.min.js"></script>
    <script src="js/swiper-3.4.2.min.js"></script>
    <script>  
       
            var mySwiper = new Swiper('.swiper-container', {
                direction: 'vertical',
                // loop: true,
                slidesPerView: 3.43,
                spaceBetween: 0,
                freeMode: true,
                // 如果需要分页器
                // pagination: '.swiper-pagination',

                // 如果需要前进后退按钮
                nextButton: '.swiper-button-next',
                prevButton: '.swiper-button-prev',

                // 如果需要滚动条
                // scrollbar: '.swiper-scrollbar',
            })        
            
        
</script>
</body>
</html>